+----------------+       +------------------------+      +--------------------------+
|                |       |                        |      |                          |
|    Internet    +-------+      Pare-feu         +------+      Serveur web (Public) |
|                |       |                        |      |                          |
+--------+-------+       +---------+--------------+      +--------------------------+
         |                        |
         |                        |
         |                        |
+--------+-------+       +---------+--------------+      +--------------------------+
|                |       |                        |      |                          |
|    Client      |       |    Switch              |      |     Serveur web (Privé)  |
|   Windows      |       |   + Router             |      |                          |
|                |       |   | DHCP, DNS, Firewall|      |                          |
+----------------+       +------------------------+      +--------------------------+
         |                        |
         |                        |
+----------------+       +------------------------+      +--------------------------+
|                |       |                        |      |                          |
|   Client       |       |   Serveur de Sauvegarde|      |  Serveur de Sauvegarde   |
|   Linux        |       |   (Public)             |      |  (Privé)                 |
|                |       |                        |      |                          |
+----------------+       +------------------------+      +--------------------------+
